# Эта программа демонстрирует рекурсивную функцию.

def main():
    message()

def message():
    print('Это рекурсивная функцию.')
    message()

# Вызвать главную функцию.
main()