# Эта программа демонстрирует, что происходит, когда вы
# изменяете значение параметра.

def main():
    value = 99
    print('Значение равняется', value)
    change_me(value)
    print('Вернувшись в функцию main, значение равняется', value)

def change_me(arg):
    print('Я изменяю значение.')
    arg = 0
    print('Теперь значение равняется', arg)

# Вызвать функцию main.
main()