# Эта программа показывает случайное число
# в диапазоне от 1 до 10.
import random

def main():
    # Получить случайное число.
    number = random.randint(1, 10)
    # Показать число.
    print('Число равняется', number)

# Вызвать функцию main.
main()